<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/md_theme_primary"
    tools:context=".Login.RecuperarPasswordActivity">

    <!-- Encabezado con logo -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="83dp"
            android:layout_height="56dp"
            app:srcCompat="@drawable/ilearning" />

        <TextView
            android:id="@+id/status_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="16sp"
            android:layout_marginStart="8dp" />
    </LinearLayout>

    <!-- Tarjeta de recuperación de contraseña -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="4dp"
        app:cardCornerRadius="8dp"
        app:cardBackgroundColor="@color/md_theme_background"
        android:layout_marginTop="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Recuperar Contraseña"
                    android:gravity="center"
                    android:textSize="24sp"
                    android:layout_marginEnd="8dp" />

                <ImageButton
                    android:id="@+id/CloseRegistroLayaut"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_close"
                    android:contentDescription="regresar"
                    android:background="?attr/selectableItemBackgroundBorderless" />
            </LinearLayout>




            <View
                android:layout_width="match_parent"
                android:background="@color/md_theme_onSurface_highContrast"
                android:layout_height="1dp"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Introduce tu correo electrónico para restablecer tu contraseña"
                android:gravity="center"
                android:textSize="14sp"
                android:layout_marginEnd="8dp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="16dp" />

            <!-- Campo de correo electrónico -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/emailLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxBackgroundMode="filled"
                app:boxStrokeColor="@color/md_theme_secondary"
                app:hintTextColor="@color/md_theme_onSurface"
                app:boxBackgroundColor="@color/md_theme_inverseOnSurface">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/emailEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Correo electrónico"
                    android:maxLength="50"
                    android:inputType="textEmailAddress"/>
            </com.google.android.material.textfield.TextInputLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="24dp" />

            <!-- Botón de recuperación -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/enviarButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Enviar enlace de recuperación"
                android:textColor="@color/md_theme_onPrimary"
                app:backgroundTint="@drawable/button_state"
                app:cornerRadius="15dp"
                android:padding="12dp"
                app:iconTint="@color/md_theme_onPrimary" />


            <TextView
                android:id="@+id/regresarLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Volver al inicio de sesión"
                android:textColor="@color/md_theme_primary"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>
