<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Botón de regreso -->
    <ImageButton
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginBottom="16dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="Volver"
        android:src="@drawable/icon_close" />

    <TextView
        android:id="@+id/txtBienvenida"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="¿Cómo quieres aprender hoy?"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_marginTop="8dp"
        android:text="Escoge el método que más te guste y comienza tu lección." />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:columnCount="2"
        android:rowCount="3"
        android:layout_marginTop="8dp">

        <!-- Botón 1 -->
        <com.google.android.material.button.MaterialButton
            android:padding="12dp"
            android:id="@+id/btn1"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            android:text="Pronunciación Perfecta"
            android:gravity="center"
            app:cornerRadius="15dp"/>

        <!-- Botón 2 -->
        <com.google.android.material.button.MaterialButton
            android:padding="12dp"
            android:id="@+id/btn2"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            android:text="Desafío de Comprensión"
            android:gravity="center"
            app:cornerRadius="15dp"/>

        <!-- Botón 3 -->
        <com.google.android.material.button.MaterialButton
            android:padding="12dp"
            android:id="@+id/btn3"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            android:text="Escucha Activa"
            android:gravity="center"
            app:cornerRadius="15dp"/>

        <!-- Botón 4 -->
        <com.google.android.material.button.MaterialButton
            android:padding="12dp"
            android:id="@+id/btn4"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            android:text="Frases en Acción"
            android:gravity="center"
            app:cornerRadius="15dp"/>

        <com.google.android.material.button.MaterialButton
            android:padding="12dp"
            android:id="@+id/btn5"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_columnWeight="1"
            android:layout_margin="8dp"
            android:text="Desafío de Cartas"
            android:gravity="center"
            app:cornerRadius="15dp"/>
    </GridLayout>

    <com.google.android.material.button.MaterialButton
        android:padding="12dp"
        android:id="@+id/btnAgregarLeccion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Agregar Lección"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        app:cornerRadius="15dp"/>
</LinearLayout>
