<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/md_theme_primary"
    tools:context=".Login.RegistroActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="83dp"
            android:layout_height="56dp"
            app:srcCompat="@drawable/ilearning" />

        <TextView
            android:id="@+id/status_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="16sp"
            android:layout_marginStart="8dp" />
    </LinearLayout>

    <!-- Tarjeta de registro -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="4dp"
        app:cardCornerRadius="8dp"
        app:cardBackgroundColor="@color/md_theme_inverseOnSurface"
        android:layout_marginTop="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Registro"
                    android:gravity="center"
                    android:textSize="24sp"
                    android:layout_marginEnd="8dp" />

                <ImageButton
                    android:id="@+id/CloseRegistroLayaut"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_close"
                    android:contentDescription="Continuar sin iniciar sesión"
                    android:background="?attr/selectableItemBackgroundBorderless" />
            </LinearLayout>


            <!-- Campo de nombres -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/nombresLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxBackgroundMode="filled"
                app:boxStrokeColor="@color/md_theme_secondary"
                app:hintTextColor="@color/md_theme_onSurface">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/nombresEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nombres"/>
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Espacio entre campos -->
            <Space
                android:layout_width="match_parent"
                android:layout_height="16dp" />

            <!-- Campo de apellidos -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/apellidosLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxBackgroundMode="filled"
                app:boxStrokeColor="@color/md_theme_secondary"
                app:hintTextColor="@color/md_theme_onSurface">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/apellidosEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Apellidos"
                    android:inputType="text"/>
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Espacio entre campos -->
            <Space
                android:layout_width="match_parent"
                android:layout_height="16dp" />

            <!-- Campo de edad -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edadLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxBackgroundMode="filled"
                app:boxStrokeColor="@color/md_theme_secondary"
                app:hintTextColor="@color/md_theme_onSurface">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edadEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Edad"
                    android:inputType="number"/>
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Espacio entre campos -->
            <Space
                android:layout_width="match_parent"
                android:layout_height="16dp" />

            <!-- Campo de correo electrónico -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/emailLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxBackgroundMode="filled"
                app:boxStrokeColor="@color/md_theme_secondary"
                app:hintTextColor="@color/md_theme_onSurface">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/emailEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email"
                    android:inputType="textEmailAddress"/>
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Espacio entre campos -->
            <Space
                android:layout_width="match_parent"
                android:layout_height="16dp" />

            <!-- Campo de contraseña -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/passwordLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxBackgroundMode="filled"
                app:errorEnabled="true"
                app:boxStrokeColor="@color/md_theme_secondary"
                app:hintTextColor="@color/md_theme_onSurface">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/passwordEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Contraseña"
                    android:inputType="textPassword"/>
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Añade un TextInputLayout para la confirmación de la contraseña -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/confirmPasswordLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxBackgroundMode="filled"
                app:errorEnabled="true"
                app:boxStrokeColor="@color/md_theme_secondary"
                app:hintTextColor="@color/md_theme_onSurface">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/confirmPasswordEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Confirmar contraseña"
                    android:inputType="textPassword"/>
            </com.google.android.material.textfield.TextInputLayout>


            <!-- Espacio entre campos -->
            <Space
                android:layout_width="match_parent"
                android:layout_height="24dp" />

            <!-- Botón de registro -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/registerButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Registrar"
                app:backgroundTint="@color/md_theme_primary"
                app:iconTint="@color/md_theme_onPrimary"
                app:cornerRadius="8dp"
                android:textColor="@color/md_theme_onPrimary" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>
