<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@drawable/rounded_background"
    android:gravity="center">

        <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Eliminar Docente"
        android:textSize="20sp"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:layout_marginBottom="8dp" />

        <TextView
        android:id="@+id/messageText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¿Estás seguro de que deseas eliminar a tu docente asignado?"
        android:textSize="16sp"
        android:gravity="center"
        android:layout_marginBottom="16dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/cancelButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cornerRadius="15dp"

                    android:text="No"
                    android:backgroundTint="@color/md_theme_errorContainer_mediumContrast"
                    android:textColor="@android:color/white" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/confirmButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cornerRadius="15dp"

                    android:text="Sí"
                    android:backgroundTint="@color/holo_green_ligth"
                    android:layout_marginStart="8dp"
                    android:textColor="@android:color/white" />
        </LinearLayout>
    </LinearLayout>
