<?xml version="1.0" encoding="utf-8"?>
<!-- fragment_perfil.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:text="PROGRESO"
                    android:textSize="32dp"
                    android:textStyle="bold" />
                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="16dp"
                    android:layout_marginTop="16dp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.progressindicator.CircularProgressIndicator
                        android:id="@+id/circularProgressIndicator"
                        android:layout_width="261dp"
                        android:layout_height="152dp"
                        android:layout_centerInParent="true"
                        android:indeterminate="false"
                        app:indicatorSize="200dp"
                        app:trackColor="@color/md_theme_inverseOnSurface"
                        app:trackThickness="15dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_centerInParent="true">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Nivel"
                            android:textSize="20dp" />

                        <TextView
                            android:id="@+id/progressText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textSize="40dp" />

                        <TextView
                            android:id="@+id/leccionesCompletasText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="leccione"
                            android:textSize="10sp" />

                    </LinearLayout>

                </RelativeLayout>

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="16dp"
                    android:layout_marginTop="16dp" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardViewDificultad"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:layout_marginTop="16dp"
                    app:cardBackgroundColor="@color/md_theme_inverseOnSurface"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="4dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.8"
                                android:orientation="vertical"
                                android:paddingEnd="10dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Dificultad de la Lecciones:"
                                    android:textSize="18sp"
                                    android:textStyle="bold"
                                    android:paddingBottom="4dp"/>

                                <TextView
                                    android:id="@+id/textViewdificultad"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Ninguno"
                                    android:textColor="@color/md_theme_outline"
                                    android:textSize="14sp" />
                            </LinearLayout>

                            <com.google.android.material.button.MaterialButton
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_gravity="center_vertical|end"
                                android:backgroundTint="@color/buttonBackground2"
                                android:insetLeft="0dp"
                                android:insetTop="0dp"
                                android:insetRight="0dp"
                                android:insetBottom="0dp"
                                android:padding="0dp"
                                app:cornerRadius="140dp"
                                app:icon="@drawable/icon_nivel"
                                app:iconGravity="textStart"
                                app:iconPadding="0dp"
                                app:iconSize="20dp"
                                app:iconTint="@color/blancosiempre"
                                android:enabled="false" />
                        </LinearLayout>
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:id="@+id/cardViewTiempodeuso"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:layout_marginTop="16dp"
                    app:cardBackgroundColor="@color/md_theme_inverseOnSurface"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="4dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.8"
                                android:orientation="vertical"
                                android:paddingEnd="10dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Tiempo de Uso:"
                                    android:textSize="18sp"
                                    android:textStyle="bold"
                                    android:paddingBottom="4dp"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="No disponible"
                                    android:textColor="@color/md_theme_outline"
                                    android:textSize="14sp" />
                            </LinearLayout>

                            <com.google.android.material.button.MaterialButton
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_gravity="center_vertical|end"
                                android:backgroundTint="@color/buttonBackground"
                                android:insetLeft="0dp"
                                android:insetTop="0dp"
                                android:insetRight="0dp"
                                android:insetBottom="0dp"
                                android:padding="0dp"
                                app:cornerRadius="140dp"
                                app:icon="@drawable/icon_diario"
                                app:iconGravity="textStart"
                                app:iconPadding="0dp"
                                app:iconSize="20dp"
                                app:iconTint="@color/blancosiempre"
                                android:enabled="false" />
                        </LinearLayout>
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:id="@+id/cardViewSeleccionDocente"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:layout_marginTop="16dp"
                    app:cardBackgroundColor="@color/md_theme_inverseOnSurface"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="4dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.8"
                                android:orientation="vertical"
                                android:paddingEnd="10dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Docente:"
                                    android:textSize="18sp"
                                    android:textStyle="bold"
                                    android:paddingBottom="4dp"/>

                                <TextView
                                    android:id="@+id/textViewDocenteSeleccionado"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Ninguno"
                                    android:textColor="@color/md_theme_outline"
                                    android:textSize="14sp" />
                            </LinearLayout>

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/btnOpcion2"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_gravity="center_vertical|end"
                                android:backgroundTint="@color/buttonBackground3"
                                android:insetLeft="0dp"
                                android:insetTop="0dp"
                                android:insetRight="0dp"
                                android:insetBottom="0dp"
                                android:padding="0dp"
                                app:cornerRadius="140dp"
                                app:icon="@drawable/icon_docente"
                                app:iconGravity="textStart"
                                app:iconPadding="0dp"
                                app:iconSize="20dp"
                                app:iconTint="@color/blancosiempre"
                                android:enabled="false" />
                        </LinearLayout>
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/loginCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:layout_marginTop="16dp"
                    app:cardBackgroundColor="@color/md_theme_inverseOnSurface"
                    android:visibility="gone"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="4dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.8"
                                android:orientation="vertical"
                                android:paddingEnd="10dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Sesión"
                                    android:textSize="18sp"
                                    android:textStyle="bold"
                                    android:paddingBottom="4dp"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Iniciar sesión"
                                    android:textColor="@color/md_theme_outline"
                                    android:textSize="14sp" />
                            </LinearLayout>

                            <com.google.android.material.button.MaterialButton
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_gravity="center_vertical|end"
                                android:backgroundTint="@color/buttonBackground5"
                                android:insetLeft="0dp"
                                android:insetTop="0dp"
                                android:insetRight="0dp"
                                android:insetBottom="0dp"
                                android:padding="0dp"
                                app:cornerRadius="140dp"
                                app:icon="@drawable/icon_login"
                                app:iconGravity="textStart"
                                app:iconPadding="0dp"
                                app:iconSize="20dp"
                                app:iconTint="@color/blancosiempre"
                                android:enabled="false" />
                        </LinearLayout>
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/logoutCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:layout_marginTop="16dp"
                    android:visibility="gone"
                    app:cardBackgroundColor="@color/md_theme_inverseOnSurface"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="4dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.8"
                                android:orientation="vertical"
                                android:paddingEnd="10dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Sesión"
                                    android:textSize="18sp"
                                    android:textStyle="bold"
                                    android:paddingBottom="4dp"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Cerrar sesión"
                                    android:textColor="@color/md_theme_outline"
                                    android:textSize="14sp" />
                            </LinearLayout>

                            <com.google.android.material.button.MaterialButton
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_gravity="center_vertical|end"
                                android:backgroundTint="@color/buttonBackground5"
                                android:insetLeft="0dp"
                                android:insetTop="0dp"
                                android:insetRight="0dp"
                                android:insetBottom="0dp"
                                android:padding="0dp"
                                app:cornerRadius="140dp"
                                app:icon="@drawable/icon_logout"
                                app:iconGravity="textStart"
                                app:iconPadding="0dp"
                                app:iconSize="20dp"
                                app:iconTint="@color/blancosiempre"
                                android:enabled="false" />
                        </LinearLayout>
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>


            </LinearLayout>
    </ScrollView>


</RelativeLayout>
