<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp">

    <!-- Primer CardView -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="4dp"
        app:cardCornerRadius="8dp"
        app:cardBackgroundColor="@color/md_theme_inverseOnSurface"

        android:layout_marginTop="16dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lección Por Imágenes"
                    android:textColor="@color/md_theme_primary_mediumContrast"
                    android:textSize="16sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/md_theme_outline"
                    android:text="Progreso 7/8" />
            </LinearLayout>

            <Button
                android:id="@+id/btnContinuar1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#63DF3D"
                android:text="Continuar"
                android:textColor="@color/blancosiempre"
                android:textStyle="bold" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- Segundo CardView -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="4dp"
        app:cardCornerRadius="8dp"
        android:layout_marginTop="16dp"
        app:cardBackgroundColor="@color/md_theme_inverseOnSurface"

        android:layout_below="@id/cardView1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lección Por Lectura"
                    android:textColor="@color/md_theme_primary_mediumContrast"
                    android:textSize="16sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/md_theme_outline"
                    android:text="Progreso 4/8" />
            </LinearLayout>
            <Button
                android:id="@+id/btnContinuar2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#63DF3D"
                android:textStyle="bold"
                android:text="Continuar"
                android:textColor="@color/blancosiempre"
                />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- Tercer CardView -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="4dp"
        app:cardCornerRadius="8dp"
        android:layout_marginTop="16dp"
        app:cardBackgroundColor="@color/md_theme_inverseOnSurface"

        android:layout_below="@id/cardView2">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lección por Repetición"
                    android:textColor="@color/md_theme_primary_mediumContrast"
                    android:textSize="16sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/md_theme_outline"
                    android:text="Progreso 5/8" />
            </LinearLayout>
            <Button
                android:id="@+id/btnContinuar3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#63DF3D"
                android:textStyle="bold"
                android:text="Continuar"
                android:textColor="@color/blancosiempre"
                />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>
