<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageButton
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_close"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="Volver"
        android:layout_gravity="start"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/txtTexto1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Agregar"
        android:textColor="@color/md_theme_outline"
        android:layout_marginTop="8dp"
        android:textSize="16sp" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:columnCount="2"
        android:orientation="horizontal">

        <!-- Primer CardView -->
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            app:cardElevation="4dp"
            app:cardCornerRadius="14dp"
            android:layout_margin="8dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                android:gravity="center_vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lección por RolePlay"
                        android:textColor="@color/md_theme_primary_mediumContrast"
                        android:textSize="16sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textColor="@color/md_theme_outline"
                        android:text="8 Lecciones"/>
                </LinearLayout>
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnAgregar1"
                    android:layout_width="53dp"
                    android:layout_height="53dp"
                    app:icon="@drawable/icon_add"
                    app:iconSize="30dp"
                    app:iconPadding="0dp"
                    android:insetLeft="0dp"
                    android:insetTop="0dp"
                    android:insetRight="0dp"
                    android:insetBottom="0dp"
                    app:iconTint="@color/blancosiempre"
                    android:backgroundTint="#63DF3D"
                    app:cornerRadius="18dp"
                    android:padding="0dp"
                    android:layout_margin="0dp"
                    app:iconGravity="textStart"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Segundo CardView -->
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            app:cardElevation="4dp"
            app:cardCornerRadius="14dp"
            android:layout_margin="8dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                android:gravity="center_vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/md_theme_primary_mediumContrast"
                        android:textSize="16sp"
                        android:text="Lección por Imagenes"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textColor="@color/md_theme_outline"
                        android:text="8 Lecciones"/>
                </LinearLayout>
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnAgregar2"
                    android:layout_width="53dp"
                    android:layout_height="53dp"
                    app:icon="@drawable/icon_add"
                    app:iconSize="30dp"
                    app:iconPadding="0dp"
                    android:insetLeft="0dp"
                    android:insetTop="0dp"
                    android:insetRight="0dp"
                    android:insetBottom="0dp"
                    app:iconTint="@color/blancosiempre"
                    android:backgroundTint="#63DF3D"
                    app:cornerRadius="18dp"
                    android:padding="0dp"
                    android:layout_margin="0dp"
                    app:iconGravity="textStart"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </GridLayout>

    <TextView
        android:id="@+id/txtTexto2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mi Lista"
        android:textColor="@color/md_theme_outline"
        android:layout_marginTop="8dp"
        android:textSize="16sp" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:columnCount="2"
        android:orientation="horizontal">

        <!-- Primer CardView -->
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            app:cardElevation="4dp"
            app:cardCornerRadius="14dp"
            android:layout_margin="8dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                android:gravity="center_vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lección por Repeticion"
                        android:textColor="@color/md_theme_primary_mediumContrast"
                        android:textSize="16sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textColor="@color/md_theme_outline"
                        android:text="8 Lecciones"/>
                </LinearLayout>
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnEliminar1"
                    android:layout_width="53dp"
                    android:layout_height="53dp"
                    app:icon="@drawable/icon_close"
                    app:iconSize="30dp"
                    app:iconPadding="0dp"
                    android:insetLeft="0dp"
                    android:insetTop="0dp"
                    android:insetRight="0dp"
                    android:insetBottom="0dp"
                    app:iconTint="@color/blancosiempre"
                    android:backgroundTint="#DF4B3D"
                    app:cornerRadius="18dp"
                    android:padding="0dp"
                    android:layout_margin="0dp"
                    app:iconGravity="textStart"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Segundo CardView -->
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            app:cardElevation="4dp"
            app:cardCornerRadius="14dp"
            android:layout_margin="8dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                android:gravity="center_vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/md_theme_primary_mediumContrast"
                        android:textSize="16sp"
                        android:text="Lección por  Lectura"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textColor="@color/md_theme_outline"
                        android:text="8 Lecciones"/>
                </LinearLayout>
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnEliminar2"
                    android:layout_width="53dp"
                    android:layout_height="53dp"
                    app:icon="@drawable/icon_close"
                    app:iconSize="30dp"
                    app:iconPadding="0dp"
                    android:insetLeft="0dp"
                    android:insetTop="0dp"
                    android:insetRight="0dp"
                    android:insetBottom="0dp"
                    app:iconTint="@color/blancosiempre"
                    android:backgroundTint="#DF4B3D"
                    app:cornerRadius="18dp"
                    android:padding="0dp"
                    android:layout_margin="0dp"
                    app:iconGravity="textStart"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </GridLayout>

    <!-- Botón Guardar -->
    <Button
        android:id="@+id/btnGuardar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Guardar"
        android:layout_marginTop="30dp"
        android:textSize="16sp"
        app:cornerRadius="18dp"
        android:textColor="@color/blancosiempre"
        app:backgroundTint="#54F0A5"/>

</LinearLayout>
