<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_inicio"
        android:icon="@drawable/icon_inicio"
        android:title="Inicio" />
    <item
        android:id="@+id/nav_aprende"
        android:icon="@drawable/icon_aprende"
        android:title="Aprende" />
    <item
        android:id="@+id/nav_perfil"
        android:icon="@drawable/icon_perfil"
        android:title="Perfil" />
</menu>

