<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Docente</title>
    <link rel="stylesheet" href="css/styles.LogReg.css">

    <!-- Cargar Firebase con CDN y compatibilidad para no usar módulos -->
    <script src="https://www.gstatic.com/firebasejs/9.1.3/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.1.3/firebase-auth-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.1.3/firebase-firestore-compat.js"></script> <!-- Asegúrate de incluir esto -->
</head>
<body>
    <div class="container">
        <div class="card">
            <h1>Iniciar Sesión</h1>
            <hr class="divider">
            <h2>Docente, te damos la bienvenida a AILearning</h2>

            <form id="loginForm">
                <label for="email">Correo Electrónico:</label>
                <input type="email" id="email" required>
                
                <label for="password">Contraseña:</label>
                <input type="password" id="password" required>
                
                <button type="submit">Iniciar Sesión</button>
                <h3>o</h3>
            </form>

            <p>¿No tienes cuenta? <a href="registrodocente.html">Regístrate aquí</a></p>
       
            <button id="resetPasswordButton" class="gray-button" onclick="window.location.href='recuperarcontraseña.html'">¿Olvidaste tu contraseña?</button>

        </div>
    </div>
      <div id="loader" style="display: none;">
        <div class="spinner"></div>
    </div>

    <!-- Estilos para el cargador -->
    <style>
        .spinner {
            border: 8px solid #f3f3f3;
            border-top: 8px solid #3498db;
            border-radius: 50%;
            width: 60px;
            height: 60px;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        #loader {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            background: rgba(43, 43, 43, 0.8);
        }
    </style>
    <script src="js/login.js"></script>
</body>
</html>
